absl-py==1.0.0
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
decouple==0.0.7
distlib==0.3.4
Django==4.0.2
django-paypal==2.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.6.0
flatbuffers==2.0
fonttools==4.31.2
gast==0.5.3
grpcio==1.44.0
gunicorn==20.1.0
h11==0.13.0
h5py==3.6.0
idna==3.3
imageio==2.19.3s
ipython==8.1.1
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.4.0
libclang==13.0.0
mysql-connector-python==8.0.29
nest-asyncio==1.5.4
oauthlib==3.2.0
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.4.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
prompt-toolkit==3.0.28
protobuf==3.20.0
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
termcolor==1.1.0
threadpoolctl==3.1.0
tornado==6.1
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.2
wcwidth==0.2.5
Werkzeug==2.1.1
whitenoise==6.2.0
wrapt==1.14.0
wsproto==1.0.0
zipp==3.8.0
