<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <title>Nhóm 15</title>
    <style>
        .account{
            position: relative;
            cursor: pointer;
            padding-bottom: 2rem;
        }
       .toogle-account{
            top: 3em;
            position: absolute;
            width: 16em;
            background-color: white;
            color: #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }
       .padding-toogle{
            position: absolute;
            width: 9rem;
            height: 2rem;
            top: 1rem;
       }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    
    {% block content %}

    {% endblock %}

    {% include 'footer.html' %}


    <script>
        function generation_sn_for_product(){
            var sn = document.getElementsByClassName('sn1');
            for(var i=0; i<sn.length; i++){
                sn[i].innerHTML = i + 1;
            }
            var sn = document.getElementsByClassName('sn2');
            for(var i=0; i<sn.length; i++){
                sn[i].innerHTML = i + 1;
            }
        }
        generation_sn_for_product();
        $(document).ready(function(){
            $('#toogle-account').hide();
            $('#account').click(function(){
                $('#toogle-account').toggle(100);
            });
        });
    </script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>